<!--pages/songDetail/songDetail.wxml-->

<view class="songDetailContainer">
  <!--作者-->
  <view class="author">
    <text>Youngpine</text>
  </view>

  <!--摇杆-->
  <view class="needle">
    <image src="/static/images/song/needle.png"></image>
  </view>

  <!--磁盘-->
  <view class="disc">
    <image src="/static/images/song/disc.png"></image>
  </view>
</view>